[36m                                                                                                    [39m
[36m  LOAD REPORT                                                                                       [39m
[37m╚═════════════════════════════════════════════════════════════════════════════════════════════════════[39m
[36m                                                                                                    [39m
[36m    Request for 1 simmultaneous users                                                               [39m
[37m╚═════════════════════════════════════════════════════════════════════════════════════════════════════[39m
[36m                                                                                                    [39m
[36m       https://nodejs.org/api/fs.html                                                               [39m
[37m╚═════════════════════════════════════════════════════════════════════════════════════════════════════[39m
[37m┌────────────┬────────────┬──────────────────┬─────┬────────────────┬───────────────┬───────────────┬─────────────┬─────────────┬─────────────┬─────────────────┐[39m
[37m│[39m[36m Total Req. [39m[37m│[39m[36m Total err. [39m[37m│[39m[36m Total time (Sec) [39m[37m│[39m[36m RPS [39m[37m│[39m[36m Mean lat. (Ms) [39m[37m│[39m[36m Max lat. (Ms) [39m[37m│[39m[36m Min lat. (Ms) [39m[37m│[39m[36m Percentiles [39m[37m│[39m[36m Error codes [39m[37m│[39m[36m Status Code [39m[37m│[39m[36m Elap. time (Ms) [39m[37m│[39m
[37m├────────────┼────────────┼──────────────────┼─────┼────────────────┼───────────────┼───────────────┼─────────────┼─────────────┼─────────────┼─────────────────┤[39m
[37m│[39m 1          [37m│[39m 1          [37m│[39m 10.05327372      [37m│[39m 0   [37m│[39m 10030          [37m│[39m 10032         [37m│[39m 10032         [37m│[39m 50 : 10032  [37m│[39m -1 : 1      [37m│[39m             [37m│[39m                 [37m│[39m
[37m│[39m            [37m│[39m            [37m│[39m                  [37m│[39m     [37m│[39m                [37m│[39m               [37m│[39m               [37m│[39m 90 : 10032  [37m│[39m             [37m│[39m             [37m│[39m                 [37m│[39m
[37m│[39m            [37m│[39m            [37m│[39m                  [37m│[39m     [37m│[39m                [37m│[39m               [37m│[39m               [37m│[39m 95 : 10032  [37m│[39m             [37m│[39m             [37m│[39m                 [37m│[39m
[37m│[39m            [37m│[39m            [37m│[39m                  [37m│[39m     [37m│[39m                [37m│[39m               [37m│[39m               [37m│[39m 99 : 10032  [37m│[39m             [37m│[39m             [37m│[39m                 [37m│[39m
[37m└────────────┴────────────┴──────────────────┴─────┴────────────────┴───────────────┴───────────────┴─────────────┴─────────────┴─────────────┴─────────────────┘[39m
[36m                                                                                                    [39m
[36m       https://fonts.googleapis.com/css?family=Lato:400,700,400italic                               [39m
[37m╚═════════════════════════════════════════════════════════════════════════════════════════════════════[39m
[37m┌────────────┬────────────┬────────────────────┬─────┬────────────────┬───────────────┬───────────────┬─────────────┬─────────────┬─────────────┬─────────────────┐[39m
[37m│[39m[36m Total Req. [39m[37m│[39m[36m Total err. [39m[37m│[39m[36m Total time (Sec)   [39m[37m│[39m[36m RPS [39m[37m│[39m[36m Mean lat. (Ms) [39m[37m│[39m[36m Max lat. (Ms) [39m[37m│[39m[36m Min lat. (Ms) [39m[37m│[39m[36m Percentiles [39m[37m│[39m[36m Error codes [39m[37m│[39m[36m Status Code [39m[37m│[39m[36m Elap. time (Ms) [39m[37m│[39m
[37m├────────────┼────────────┼────────────────────┼─────┼────────────────┼───────────────┼───────────────┼─────────────┼─────────────┼─────────────┼─────────────────┤[39m
[37m│[39m 1          [37m│[39m 1          [37m│[39m 10.017251507000001 [37m│[39m 0   [37m│[39m 10010          [37m│[39m 10008         [37m│[39m 10008         [37m│[39m 50 : 10008  [37m│[39m -1 : 1      [37m│[39m             [37m│[39m                 [37m│[39m
[37m│[39m            [37m│[39m            [37m│[39m                    [37m│[39m     [37m│[39m                [37m│[39m               [37m│[39m               [37m│[39m 90 : 10008  [37m│[39m             [37m│[39m             [37m│[39m                 [37m│[39m
[37m│[39m            [37m│[39m            [37m│[39m                    [37m│[39m     [37m│[39m                [37m│[39m               [37m│[39m               [37m│[39m 95 : 10008  [37m│[39m             [37m│[39m             [37m│[39m                 [37m│[39m
[37m│[39m            [37m│[39m            [37m│[39m                    [37m│[39m     [37m│[39m                [37m│[39m               [37m│[39m               [37m│[39m 99 : 10008  [37m│[39m             [37m│[39m             [37m│[39m                 [37m│[39m
[37m└────────────┴────────────┴────────────────────┴─────┴────────────────┴───────────────┴───────────────┴─────────────┴─────────────┴─────────────┴─────────────────┘[39m
[36m                                                                                                    [39m
[36m       https://nodejs.org/api/assets/style.css                                                      [39m
[37m╚═════════════════════════════════════════════════════════════════════════════════════════════════════[39m
[37m┌────────────┬────────────┬──────────────────┬─────┬────────────────┬───────────────┬───────────────┬─────────────┬─────────────┬─────────────┬─────────────────┐[39m
[37m│[39m[36m Total Req. [39m[37m│[39m[36m Total err. [39m[37m│[39m[36m Total time (Sec) [39m[37m│[39m[36m RPS [39m[37m│[39m[36m Mean lat. (Ms) [39m[37m│[39m[36m Max lat. (Ms) [39m[37m│[39m[36m Min lat. (Ms) [39m[37m│[39m[36m Percentiles [39m[37m│[39m[36m Error codes [39m[37m│[39m[36m Status Code [39m[37m│[39m[36m Elap. time (Ms) [39m[37m│[39m
[37m├────────────┼────────────┼──────────────────┼─────┼────────────────┼───────────────┼───────────────┼─────────────┼─────────────┼─────────────┼─────────────────┤[39m
[37m│[39m 1          [37m│[39m 1          [37m│[39m 10.015768735     [37m│[39m 0   [37m│[39m 10010          [37m│[39m 10005         [37m│[39m 10005         [37m│[39m 50 : 10005  [37m│[39m -1 : 1      [37m│[39m             [37m│[39m                 [37m│[39m
[37m│[39m            [37m│[39m            [37m│[39m                  [37m│[39m     [37m│[39m                [37m│[39m               [37m│[39m               [37m│[39m 90 : 10005  [37m│[39m             [37m│[39m             [37m│[39m                 [37m│[39m
[37m│[39m            [37m│[39m            [37m│[39m                  [37m│[39m     [37m│[39m                [37m│[39m               [37m│[39m               [37m│[39m 95 : 10005  [37m│[39m             [37m│[39m             [37m│[39m                 [37m│[39m
[37m│[39m            [37m│[39m            [37m│[39m                  [37m│[39m     [37m│[39m                [37m│[39m               [37m│[39m               [37m│[39m 99 : 10005  [37m│[39m             [37m│[39m             [37m│[39m                 [37m│[39m
[37m└────────────┴────────────┴──────────────────┴─────┴────────────────┴───────────────┴───────────────┴─────────────┴─────────────┴─────────────┴─────────────────┘[39m
[36m                                                                                                    [39m
[36m       https://nodejs.org/api/assets/sh.css                                                         [39m
[37m╚═════════════════════════════════════════════════════════════════════════════════════════════════════[39m
[37m┌────────────┬────────────┬──────────────────┬─────┬────────────────┬───────────────┬───────────────┬─────────────┬─────────────┬─────────────┬─────────────────┐[39m
[37m│[39m[36m Total Req. [39m[37m│[39m[36m Total err. [39m[37m│[39m[36m Total time (Sec) [39m[37m│[39m[36m RPS [39m[37m│[39m[36m Mean lat. (Ms) [39m[37m│[39m[36m Max lat. (Ms) [39m[37m│[39m[36m Min lat. (Ms) [39m[37m│[39m[36m Percentiles [39m[37m│[39m[36m Error codes [39m[37m│[39m[36m Status Code [39m[37m│[39m[36m Elap. time (Ms) [39m[37m│[39m
[37m├────────────┼────────────┼──────────────────┼─────┼────────────────┼───────────────┼───────────────┼─────────────┼─────────────┼─────────────┼─────────────────┤[39m
[37m│[39m 1          [37m│[39m 1          [37m│[39m 10.014073564     [37m│[39m 0   [37m│[39m 10010          [37m│[39m 10005         [37m│[39m 10005         [37m│[39m 50 : 10005  [37m│[39m -1 : 1      [37m│[39m             [37m│[39m                 [37m│[39m
[37m│[39m            [37m│[39m            [37m│[39m                  [37m│[39m     [37m│[39m                [37m│[39m               [37m│[39m               [37m│[39m 90 : 10005  [37m│[39m             [37m│[39m             [37m│[39m                 [37m│[39m
[37m│[39m            [37m│[39m            [37m│[39m                  [37m│[39m     [37m│[39m                [37m│[39m               [37m│[39m               [37m│[39m 95 : 10005  [37m│[39m             [37m│[39m             [37m│[39m                 [37m│[39m
[37m│[39m            [37m│[39m            [37m│[39m                  [37m│[39m     [37m│[39m                [37m│[39m               [37m│[39m               [37m│[39m 99 : 10005  [37m│[39m             [37m│[39m             [37m│[39m                 [37m│[39m
[37m└────────────┴────────────┴──────────────────┴─────┴────────────────┴───────────────┴───────────────┴─────────────┴─────────────┴─────────────┴─────────────────┘[39m
[36m                                                                                                    [39m
[36m       https://nodejs.org/api/assets/sh_main.js                                                     [39m
[37m╚═════════════════════════════════════════════════════════════════════════════════════════════════════[39m
[37m┌────────────┬────────────┬──────────────────┬─────┬────────────────┬───────────────┬───────────────┬─────────────┬─────────────┬─────────────┬─────────────────┐[39m
[37m│[39m[36m Total Req. [39m[37m│[39m[36m Total err. [39m[37m│[39m[36m Total time (Sec) [39m[37m│[39m[36m RPS [39m[37m│[39m[36m Mean lat. (Ms) [39m[37m│[39m[36m Max lat. (Ms) [39m[37m│[39m[36m Min lat. (Ms) [39m[37m│[39m[36m Percentiles [39m[37m│[39m[36m Error codes [39m[37m│[39m[36m Status Code [39m[37m│[39m[36m Elap. time (Ms) [39m[37m│[39m
[37m├────────────┼────────────┼──────────────────┼─────┼────────────────┼───────────────┼───────────────┼─────────────┼─────────────┼─────────────┼─────────────────┤[39m
[37m│[39m 1          [37m│[39m 1          [37m│[39m 0.019685258      [37m│[39m 51  [37m│[39m 20             [37m│[39m 16            [37m│[39m 16            [37m│[39m 50 : 16     [37m│[39m -1 : 1      [37m│[39m             [37m│[39m                 [37m│[39m
[37m│[39m            [37m│[39m            [37m│[39m                  [37m│[39m     [37m│[39m                [37m│[39m               [37m│[39m               [37m│[39m 90 : 16     [37m│[39m             [37m│[39m             [37m│[39m                 [37m│[39m
[37m│[39m            [37m│[39m            [37m│[39m                  [37m│[39m     [37m│[39m                [37m│[39m               [37m│[39m               [37m│[39m 95 : 16     [37m│[39m             [37m│[39m             [37m│[39m                 [37m│[39m
[37m│[39m            [37m│[39m            [37m│[39m                  [37m│[39m     [37m│[39m                [37m│[39m               [37m│[39m               [37m│[39m 99 : 16     [37m│[39m             [37m│[39m             [37m│[39m                 [37m│[39m
[37m└────────────┴────────────┴──────────────────┴─────┴────────────────┴───────────────┴───────────────┴─────────────┴─────────────┴─────────────┴─────────────────┘[39m
[36m                                                                                                    [39m
[36m       https://nodejs.org/api/assets/sh_javascript.min.js                                           [39m
[37m╚═════════════════════════════════════════════════════════════════════════════════════════════════════[39m
[37m┌────────────┬────────────┬──────────────────┬─────┬────────────────┬───────────────┬───────────────┬─────────────┬─────────────┬─────────────┬─────────────────┐[39m
[37m│[39m[36m Total Req. [39m[37m│[39m[36m Total err. [39m[37m│[39m[36m Total time (Sec) [39m[37m│[39m[36m RPS [39m[37m│[39m[36m Mean lat. (Ms) [39m[37m│[39m[36m Max lat. (Ms) [39m[37m│[39m[36m Min lat. (Ms) [39m[37m│[39m[36m Percentiles [39m[37m│[39m[36m Error codes [39m[37m│[39m[36m Status Code [39m[37m│[39m[36m Elap. time (Ms) [39m[37m│[39m
[37m├────────────┼────────────┼──────────────────┼─────┼────────────────┼───────────────┼───────────────┼─────────────┼─────────────┼─────────────┼─────────────────┤[39m
[37m│[39m 1          [37m│[39m 1          [37m│[39m 0.0078609        [37m│[39m 127 [37m│[39m 0              [37m│[39m 4             [37m│[39m 4             [37m│[39m 50 : 4      [37m│[39m -1 : 1      [37m│[39m             [37m│[39m                 [37m│[39m
[37m│[39m            [37m│[39m            [37m│[39m                  [37m│[39m     [37m│[39m                [37m│[39m               [37m│[39m               [37m│[39m 90 : 4      [37m│[39m             [37m│[39m             [37m│[39m                 [37m│[39m
[37m│[39m            [37m│[39m            [37m│[39m                  [37m│[39m     [37m│[39m                [37m│[39m               [37m│[39m               [37m│[39m 95 : 4      [37m│[39m             [37m│[39m             [37m│[39m                 [37m│[39m
[37m│[39m            [37m│[39m            [37m│[39m                  [37m│[39m     [37m│[39m                [37m│[39m               [37m│[39m               [37m│[39m 99 : 4      [37m│[39m             [37m│[39m             [37m│[39m                 [37m│[39m
[37m└────────────┴────────────┴──────────────────┴─────┴────────────────┴───────────────┴───────────────┴─────────────┴─────────────┴─────────────┴─────────────────┘[39m
[36m                                                                                                    [39m
[36m       https://fonts.gstatic.com/s/lato/v11/1KWMyx7m-L0fkQGwYhWwuuvvDin1pK8aKteLpeZ5c0A.woff2       [39m
[37m╚═════════════════════════════════════════════════════════════════════════════════════════════════════[39m
[37m┌────────────┬────────────┬──────────────────┬─────┬────────────────┬───────────────┬───────────────┬─────────────┬─────────────┬─────────────┬─────────────────┐[39m
[37m│[39m[36m Total Req. [39m[37m│[39m[36m Total err. [39m[37m│[39m[36m Total time (Sec) [39m[37m│[39m[36m RPS [39m[37m│[39m[36m Mean lat. (Ms) [39m[37m│[39m[36m Max lat. (Ms) [39m[37m│[39m[36m Min lat. (Ms) [39m[37m│[39m[36m Percentiles [39m[37m│[39m[36m Error codes [39m[37m│[39m[36m Status Code [39m[37m│[39m[36m Elap. time (Ms) [39m[37m│[39m
[37m├────────────┼────────────┼──────────────────┼─────┼────────────────┼───────────────┼───────────────┼─────────────┼─────────────┼─────────────┼─────────────────┤[39m
[37m│[39m 1          [37m│[39m 1          [37m│[39m 0.005200375      [37m│[39m 192 [37m│[39m 0              [37m│[39m 3             [37m│[39m 3             [37m│[39m 50 : 3      [37m│[39m -1 : 1      [37m│[39m             [37m│[39m                 [37m│[39m
[37m│[39m            [37m│[39m            [37m│[39m                  [37m│[39m     [37m│[39m                [37m│[39m               [37m│[39m               [37m│[39m 90 : 3      [37m│[39m             [37m│[39m             [37m│[39m                 [37m│[39m
[37m│[39m            [37m│[39m            [37m│[39m                  [37m│[39m     [37m│[39m                [37m│[39m               [37m│[39m               [37m│[39m 95 : 3      [37m│[39m             [37m│[39m             [37m│[39m                 [37m│[39m
[37m│[39m            [37m│[39m            [37m│[39m                  [37m│[39m     [37m│[39m                [37m│[39m               [37m│[39m               [37m│[39m 99 : 3      [37m│[39m             [37m│[39m             [37m│[39m                 [37m│[39m
[37m└────────────┴────────────┴──────────────────┴─────┴────────────────┴───────────────┴───────────────┴─────────────┴─────────────┴─────────────┴─────────────────┘[39m